# QLESS

./: QLESS.sln
QLESS.BlazorServerApp.Administrator/: Program.cs  QLESS.BlazorServerApp.Administrator.csproj  Startup.cs  _Imports.razor
QLESS.BlazorServerApp.Administrator/Data/: AdministratorDbContext.cs  AdministratorService.cs
QLESS.BlazorServerApp.Administrator/Migrations/: 20220529084903_Initial.Designer.cs  20220529084903_Initial.cs  AdministratorDbContextModelSnapshot.cs
QLESS.BlazorServerApp.Administrator/Models/: CardTypeModel.cs  PrivilegeModel.cs
QLESS.BlazorServerApp.Administrator/Pages/: Index.razor  _Host.cshtml
QLESS.BlazorServerApp.Administrator/Pages/CardActivation/: CardActivationPage.razor
QLESS.BlazorServerApp.Administrator/Pages/CardTypes/: CardTypesPage.razor  CreateOrEditCardTypePage.razor
QLESS.BlazorServerApp.Administrator/Pages/Privileges/: CreateOrEditPrivilegePage.razor  PrivilegesPage.razor
QLESS.BlazorServerApp.Administrator/Properties/: launchSettings.json
QLESS.BlazorServerApp.Administrator/Shared/: NavMenu.razor
QLESS.BlazorServerApp.Administrator/Shared/Components/: InputSelectGuid.cs  InputSelectNumber.cs
QLESS.BlazorServerApp.Administrator/wwwroot/css/: site.css
QLESS.BlazorServerApp.GateDemo/: Program.cs  QLESS.BlazorServerApp.GateDemo.csproj  Startup.cs  (+1 more)
QLESS.Core/: QLESS.Core.csproj
QLESS.Core.Data.EntityFramework/: EntityFrameworkDbContext.cs  EntityFrameworkRepository.cs  IEntityFrameworkDbContext.cs  QLESS.Core.Data.EntityFramework.csproj
QLESS.Core/BusinessRules/: AdministratorBusinessRules.cs  GateBusinessRules.cs  TicketingBusinessRules.cs
QLESS.Core/BusinessRules/Base/: BaseBusinessRules.cs
QLESS.Core/BusinessRules/Exceptions/: CardActivationException.cs  CardNotFoundException.cs  CardTypeNotFoundException.cs  CreateCardTypeException.cs  CreatePrivilegeTypeException.cs  DuplicateCardException.cs  GateException.cs  InvalidIdException.cs  ReloadAmountException.cs
QLESS.Core/BusinessRules/Interfaces/: IAdministratorBusinessRules.cs  IBusinessRules.cs  IGateBusinessRules.cs  ITicketingBusinessRules.cs
QLESS.Core/Entities/: Card.cs  CardType.cs  CardTypePrivilege.cs  Privilege.cs  PrivilegeCard.cs  Trip.cs
QLESS.Core/Entities/Base/: BaseEntity.cs
QLESS.Core/Entities/Interfaces/: IEntity.cs
QLESS.Core/Extensions/: CollectionExtensions.cs
QLESS.Core/Models/: CardModel.cs  CardReloadModel.cs  CardTypeModel.cs  PrivilegeModel.cs
QLESS.Core/Models/Interfaces/: ICardModel.cs  ICardReloadModel.cs  ICardTypeModel.cs  IPrivilegeModel.cs
QLESS.Core/Strategies/: IStrategyFactory.cs  StrategyFactory.cs
QLESS.Core/Strategies/DiscountStrategies/: DiscountStrategyException.cs  IDiscountStrategy.cs  SeniorAndPwdDiscountStrategy.cs
QLESS.Core/Strategies/FareStrategies/: BaseFareStrategy.cs  FareStrategyException.cs  IFareStrategy.cs
(+42 files in other folders)
